h6.mt-0 Öffentliche Angaben
hr.mt-0.mb-4

.row
  .col-12
    = form.input :published, as: :boolean
.row
  .col-12
    = form.input :title
.row
  .col-12
    - if @training_course.new_record?
      = form.input :date_and_time, prompt: true, start_year: Date.today.year, end_year: Date.today.year + 3, minute_step: 5
    - else
      = form.input :date_and_time, prompt: true, end_year: Date.today.year + 3, minute_step: 5
.row
  .col-6
    = form.input :duration
  .col-md-6
    = form.input :location
.row
  .col-md-6
    = form.input :registration_required
    = form.input :enable_field_of_interest_for_registrations
    = form.input :enable_institutions_for_registrations
  .col-md-6
    = form.input :max_no_of_participants
.row
  .col-md-6
    = form.association :categories, as: :check_boxes
  .col-md-6
    = form.association :target_audiences, as: :check_boxes
.row
  .col-12
    = form.input :description, input_html: {rows: 8}
.row
  .col-12
    = form.input :learning_targets, input_html: {rows: 5}

h6.mt-4 Adminstrative Angaben
hr.mt-0.mb-4

.row
  .col-4
    = form.input :number_of_participants, as: :integer

.row
  .col-12
    = form.input :reminder_message, input_html: {rows: 8}
    - unless @training_course.new_record?
      pre
        #training_course_reminder_message_preview(data-url=preview_reminder_message_admin_training_course_path(@training_course))

      javascript:
        $(function() {
          var url = $("#training_course_reminder_message_preview").data("url");
          $.get(url, function(result) {
            $("#training_course_reminder_message_preview").html(result);
          });
        });
