h4.mt-0 Öffentliche Angaben
hr.mt-0.mb-4

.row
  .col-12
    = form.input :published, as: :boolean
.row
  .col-12
    = form.input :title
.row
  .col-12
    - if @training_course.new_record?
      = form.input :date_and_time, prompt: true, start_year: Date.today.year - 1, end_year: Date.today.year + 3, minute_step: 5
    - else
      = form.input :date_and_time, prompt: false, end_year: Date.today.year + 3, minute_step: 5
.row
  .col-6
    = form.input :duration
  .col-md-6
    = form.input :location
.row
  .col-md-6
    = form.input :registration_required
    = form.input :enable_field_of_interest_for_registrations
    = form.input :enable_institutions_for_registrations
  .col-md-6
    = form.input :max_no_of_participants
.row
  .col-md-6
    = form.association :categories, as: :check_boxes
  .col-md-6
    = form.association :target_audiences, as: :check_boxes
.row
  .col-12
    = form.input :description, input_html: {rows: 8}
.row
  .col-12
    = form.input :learning_targets, input_html: {rows: 5}

h4.mt-4 Adminstrative Angaben
hr.mt-0.mb-4

.row
  .col-12
    = form.input :email_from, placeholder: "schulung@ub.uni-paderborn.de"

.row
  .col-12
    = form.input :reminder_message, input_html: {rows: 8}
    - unless @training_course.new_record?
      pre
        #training_course_reminder_message_preview(data-url=preview_reminder_message_admin_training_course_path(@training_course))

      javascript:
        $(function() {
          var url = $("#training_course_reminder_message_preview").data("url");
          $.get(url, function(result) {
            $("#training_course_reminder_message_preview").html(result);
          });
        });

h4.mt-0 Teilnamebescheinigung
hr.mt-0.mb-4

.row
  .col-12
    = form.input :certificate_learning_results, input_html: {rows: 5}

.row
  .col-12
    = form.input :certificate_signature

h4.mt-0 Statistik
hr.mt-0.mb-4

.row
  .col-md-12
    / Titel
    = form.input :title, disabled: true

.row
  .col-6
    / Datum
    = form.input :date_and_time, as: :date, label: "Datum", prompt: false, disabled: true, html5: true
  .col-md-6
    / Tatsaechliche Dauer
    = form.input :statistics_duration, as: :integer

.row
  .col-6
    / Teilnehmer
    = form.input :number_of_participants, as: :integer

.row
  .col-md-6
    / Dozent
    = form.input :statistics_lecturer
  .col-md-2
    / md
    = form.input :statistics_lecturer_md, as: :integer
  .col-md-2
    / gd
    = form.input :statistics_lecturer_gd, as: :integer
  .col-md-2
    / hd
    = form.input :statistics_lecturer_hd, as: :integer

.row
  .col-12
    = form.input :statistics_presence_types,
                  collection: TrainingCourse.statistics_presence_types.pairs

.row
  .col-12
    / Organisatorische Form
    = form.input :statistics_organization_types, collection: TrainingCourse.statistics_organization_types.pairs
.row
  .col-12
    / Didaktische Form
    = form.input :statistics_forms, as: :check_boxes, collection: TrainingCourse.statistics_forms.pairs
  .col-12
    / Niveau
    = form.input :statistics_levels, collection: TrainingCourse.statistics_levels.pairs
.row
  .col-12
    / Fachliche Ausrichtung
    = form.input :statistics_categories, collection: TrainingCourse.statistics_categories.pairs
.row
  .col-12
    / Zielgruppen
    = form.input :statistics_audiences, as: :check_boxes, collection: TrainingCourse.statistics_audiences.pairs
.row
  .col-12
    / Inhaltliche Schwerpunkte
    = form.input :statistics_focus, as: :check_boxes, collection: TrainingCourse.statistics_focus.pairs
