= form_tag batch_update_admin_training_courses_path, method: :patch
  .table-responsive
    table.table
      thead
        tr
          th(width="20")  = ""
          th(width="100") = t(".table.head.date")
          th(width="100") = t(".table.head.time")
          th(width="100") = t(".table.head.published")
          th(width="100") = t(".table.head.registration_required")
          th(width="100") = t(".table.head.no_of_registrations")
          th = t(".table.head.title")
          th.table-actions
      tbody
        - training_courses.each do |tc|
          tr(class=(tc.published? ? "" : "table-danger"))
            td
              = check_box_tag "training_course_ids[]", tc.id
            td
              = l(tc.date_and_time.to_date)
              - if tc.upcoming?
                div.small = date_in_words(tc.date_and_time.to_date)
            td = l(tc.date_and_time.to_time, format: :short)
            td.text-center = tc.published? ? icon("fas", "check") : ""
            td.text-center = tc.registration_required? ? icon("fas", "check") : ""
            td.text-center = tc.registration_required? ? tc.registrations.size : ""
            td = tc.title
            td.table-actions
              .btn-toolbar.justify-content-end.flex-nowrap
                - if tc.registrations.count > 0
                  .ml-0
                    = link_to t(".link_to_registrations"), admin_training_course_registrations_path(tc), class: "btn btn-primary"
                .ml-2.btn-group
                  button.btn.btn-outline-primary.dropdown-toggle(type="button" data-toggle="dropdown")
                    = icon("fas", "cogs")
                  .dropdown-menu.dropdown-menu-right
                    = link_to edit_admin_training_course_path(tc), class: "dropdown-item" do
                      = icon("fas", "edit", class: "fa-fw")
                      =< t("admin.application.btn_edit")
                    .dropdown-divider
                    = link_to new_admin_training_course_repetition_path(tc), class: "dropdown-item" do
                      = icon("fas", "redo", class: "fa-fw")
                      =< t(".repeat")
                    .dropdown-divider
                    = link_to edit_admin_training_course_path(tc, format: :xlsx), class: "dropdown-item" do
                      = icon("fas", "download", class: "fa-fw")
                      =< t(".export")
      tfoot
        tr
          td
            = icon("fas", "arrow-alt-circle-right", class: "fa-fw")
          td(colspan="7")
            .btn-toolbar.justify-content-start.flex-nowrap
              .ml-0 = select_tag(:multi_edit_action, options_for_select([[t(".publish_batch_action"), "publish"], [t(".unpublish_batch_action"), "unpublish"]]), class: "form-control", prompt: t(".prompt_batch_action"))
              .ml-2 = submit_tag(t(".batch_action"), class: "btn btn-primary")

