.container-fluid
  .row.mb-2
    .col-12
      .btn-toolbar.justify-content-end
        = link_to new_admin_training_course_path, class: "btn btn-primary" do
          = icon("fas", "plus")
          =< t(".new_training_course")

  .row
    .col-9
      - if @training_courses.present?
        = render "listing", training_courses: @training_courses
      - else
        .alert.alert-info = t(".no_training_courses")

    .col-3
     = render "filter"