.d-flex.flex-column.flex-md-row.justify-content-md-between.align-items-center
  nav.d-none.d-md-block.mb-3
    ol.breadcrumb.mb-0
      li.breadcrumb-item = link_to "Universitätsbibliothek", "https://www.ub.uni-paderborn.de/"
      li.breadcrumb-item = link_to "Unterstützung", "https://www.ub.uni-paderborn.de/unterstuetzung/"
      li.breadcrumb-item = link_to "Schulungen", "https://www.ub.uni-paderborn.de/unterstuetzung/schulungen/"
      - breadcrumbs.each do |b|
        li.breadcrumb-item = link_to b[:label], b[:url]

  nav.main-nav.dropdown.align-self-end.mb-3.ml-2.text-nowrap
    = link_to "#", data: {toggle: "dropdown"} do
      span.mr-1 = "Menü"
      =< icon("fas", "bars", class: "fa-2x", style: "vertical-align: middle")
    .dropdown-menu.dropdown-menu-right.mt-2
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
