.d-flex.flex-row.justify-content-between.align-items-center.mb-3
  nav(aria-label="breadcrumb")
    ol.breadcrumb.mb-0
      li.breadcrumb-item = link_to "Universitätsbibliothek", "https://www.ub.uni-paderborn.de/"
      li.breadcrumb-item = link_to "Unterstützung", "https://www.ub.uni-paderborn.de/unterstuetzung/"
      li.breadcrumb-item = link_to "Schulungen", "https://www.ub.uni-paderborn.de/unterstuetzung/schulungen/"
      li.breadcrumb-item = link_to "Termine", frontend_training_courses_path
      /- breadcrumbs.each do |_breadcrumb|
        li = link_to t("actions.#{_breadcrumb[:name]}"), _breadcrumb[:url]
  .dropdown
    = link_to "#", data: {toggle: "dropdown"} do
      /span.mr-1 = "Menü"
      =< icon("fas", "bars", class: "fa-2x", style: "vertical-align: middle")
    .dropdown-menu.dropdown-menu-right.mt-2
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
