.d-flex.flex-column.flex-md-row.justify-content-md-between.align-items-center
  nav.d-none.d-md-block.mb-3
    ol.breadcrumb.mb-0
      li.breadcrumb-item = link_to "Universitätsbibliothek", "https://www.ub.uni-paderborn.de/"
      li.breadcrumb-item = link_to "Unterstützung", "https://www.ub.uni-paderborn.de/unterstuetzung/"
      li.breadcrumb-item = link_to "Schulungen", "https://www.ub.uni-paderborn.de/unterstuetzung/schulungen/"
      - breadcrumbs.each do |b|
        li.breadcrumb-item = link_to b[:label], b[:url]
