header
  .container
    .d-flex.flex-column.align-items-start.flex-md-row.justify-content-md-between.align-items-md-center
      = link_to "https://ub.uni-paderborn.de" do
        = image_tag "ub-logo.svg", class: "ub-logo mb-3 mb-md-0"
      = link_to frontend_training_courses_path do
        = image_tag "app-logo.svg", class: "app-logo"
