header
  .container
    .d-flex.flex-column.align-items-start.flex-md-row.justify-content-md-between.align-items-md-center
      = image_tag "ub-logo.svg", class: "ub-logo mb-3 mb-md-0"
      = image_tag "app-logo.svg", class: "app-logo"
