doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="msapplication-config" content="none")
    meta(name="robots" content="noindex, nofollow")
    = csrf_meta_tags
    = stylesheet_link_tag("admin/application", media: "all", "data-turbolinks-track" => true)
    = javascript_include_tag("admin/application", "data-turbolinks-track" => true)

  body
    = render "application/test_server_warning"
    = render "main_nav"

    .my-3
      .container-fluid
        = render "application/alerts", global: true
      = yield
