= simple_form_for @filter, as: :filter, url: frontend_training_courses_path, method: :get do |f|
  .card.card-cutoff-corner.mb-4
    .card-header
      h5.card-title.mb-0 = t(".header")
    .card-body
      ruby:
        target_audiences = TargetAudience.all.order("position")
        categories = Category.all.order("position")

      = f.input :title
      = f.input :date, as: :select, collection: @filter.class::DATE_FILTER
      - if target_audiences.present?
        = f.input :target_audiences, as: :check_boxes, collection: target_audiences
      - if categories.present?
        = f.input :categories, as: :check_boxes, collection: categories
    .card-footer
      .d-grid.gap-2
        = f.submit t(".submit"), class: "btn btn-secondary"
      - if @filter.active?
        .text-center.mt-2
          = link_to t(".reset"), frontend_training_courses_path
