ul.training-course-listing
  - training_courses.each do |tc|
    li.training-course-item
      h4
        = link_to tc.title, frontend_training_course_path(tc)
        - if tc.full?
          .badge.badge-danger =< t("frontend.training_courses.defaults.full")
      = render "frontend/training_courses/details", training_course: tc, show_target_audiences: true, show_categories: true, show_location: false
