.row
  .col-lg-8
    .card.card-cutoff-corner.card-primary.mb-4
      .card-header
        h5.card-title.mb-0 = t(".header")
        .font-italic.mt-2 = t(".additional_info_html")
      .card-body
        - if @training_courses.present?
          - if @filter.active?
            .alert.alert-info.text-center = t(".filter_active_html", link: frontend_training_courses_path)

          = render "listing", training_courses: @training_courses
        - else
          - if @filter.active?
            .alert.alert-danger.text-center.mb-0 = t(".no_training_courses_due_to_filter_html", link: frontend_training_courses_path)
          - else
            .alert.alert-danger.text-center.mb-0 = t(".no_training_courses_available")
  .col-lg-4
    - if @training_courses.present? || @filter.active?
      = render "filter_card"
    = render "frontend/application/contact_help_card"
