.row
  .col-md-7.col-lg-8
    .card.card-cutoff-corner.card-primary.mb-4
      .card-header
        h5.card-title.mb-0 = @training_course.title
      .card-body
        = render "frontend/training_courses/details", training_course: @training_course

        - if @training_course.description.present?
          h5.mt-3 = t(".description")
          .description == render_markdown(@training_course.description)

        - if @training_course.learning_targets.present?
          h5.mt-3 = t(".learning_targets")
          .learning_targets == render_markdown(@training_course.learning_targets)

        - if @training_course.target_audiences.present?
          h5.mt-3 = t(".target_audiences")
          - @training_course.target_audiences.each do |ta|
            .badge.badge-light =< ta.title

        - if @training_course.categories.present?
          h5.mt-3 = t(".categories")
          - @training_course.categories.each do |c|
            .badge.badge-light =< c.title

  .col-md-5.col-lg-4
    .card.card-cutoff-corner.mb-4
      .card-header
        h5.card-title.mb-0 = t(".registration")
      .card-body
        - if @training_course.registration_required?
          - if @training_course.full?
            .alert.alert-danger.text-center.mb-0
              = icon("fas", "exclamation-triangle")
              =< t(".full_details")
          - else
            = link_to t(".register_now"), new_frontend_training_course_registration_path(@training_course), class: "btn btn-primary btn-lg btn-block"
            - if @training_course.limited?
              small
                .mt-1.text-center = t(".free_space_count", count: @training_course.no_of_free_spaces)
        - else
          .alert.alert-info.text-center.mb-0
            = icon("fas", "info-circle")
            =< t(".no_registration_required_details")

    = render "frontend/application/contact_help_card"
