.table-responsive
  table.table
    thead
      tr
        th Nachname
        th Vorname
        th E-Mail
        th Erinnerungsmail gesendet?
        th.table-actions
    tbody
      - registrations.each do |r|
        tr
          td = r.lastname
          td = r.firstname
          td = r.email
          td = r.sent_reminder_message_at.present? ? icon("fas", "check") : icon("fas", "minus")
          td.table-actions
            .btn-toolbar.justify-content-end.flex-nowrap
              .btn-group
                button.btn.btn-outline-primary.dropdown-toggle(type="button" data-toggle="dropdown")
                  = icon("fas", "cogs")
                .dropdown-menu.dropdown-menu-right
                  = link_to edit_admin_training_course_registration_path(@training_course, r), class: "dropdown-item" do
                    = icon("fas", "edit", class: "fa-fw")
                    =< t("admin.application.btn_edit")
                  = link_to admin_training_course_registration_certificates_path(@training_course, r, format: :pdf), class: "dropdown-item" do
                    = icon("fas", "certificate", class: "fa-fw")
                    =< t("admin.application.btn_cert")
