.container-fluid
  .row.justify-content-center
    .col-md-8
      .card
        h5.card-header = t(".header")
        = simple_form_for [:admin, @training_course, @registration] do |f|
          .card-body
            = render "form_fields", form: f
          .card-footer
            .btn-toolbar.justify-content-between.flex-nowrap
              div
                = f.submit t("admin.application.btn_save"), class: "btn btn-primary"
                =< link_to t("admin.application.btn_cancel"), admin_training_course_registrations_path(@training_course), class: "btn btn-secondary"
              div
                = link_to t("admin.application.btn_delete"), admin_training_course_registration_path(@training_course, @registration), method: :delete, data: {confirm: t("admin.application.confirm_delete")}, class: "btn btn-danger"
