.container-fluid
  .d-flex.flex-row.justify-content-between.align-items-end
    .title
      h3
        = link_to admin_training_courses_path do
          i.fa-solid.fa-fw.fa-arrow-left.me-2
        = @training_course.title
      h5 = l(@training_course.date_and_time)
    .btn-toolbar
      .ms-0 = link_to admin_training_course_registrations_path(@training_course, format: :xlsx), class: "btn btn-primary" do
        = icon("fas", "download")
        =< t(".excel_download")
      .ms-2 = link_to new_admin_training_course_registration_path(@training_course), class: "btn btn-primary" do
        = icon("fas", "plus")
        =< "Teilnehmer hinzufügen"

  .mt-3
    - if @registrations.present?
      = render "listing", registrations: @registrations
    - else
      .alert.alert-info
        ' Keine Teilnehmer vorhanden

