.container-fluid
  .d-flex.flex-row.justify-content-between.align-items-end
    .title
      h3 = @training_course.title
      h5 = l(@training_course.date_and_time)
    .btn-toolbar
      = link_to admin_training_course_registrations_path(@training_course, format: :xlsx), class: "btn btn-primary" do
        = icon("fas", "download")
        =< t(".excel_download")

  .mt-3
    - if @registrations.present?
      = render "listing", registrations: @registrations
    - else
      .alert.alert-info
        ' Keine Teilnehmer vorhanden

