ul.list-group.list-group-flush
  - categories.each do |c|
    li.list-group-item
      .d-flex.w-100.justify-content-between.align-items-center
        strong = c.title
        .btn-toolbar.justify-content-end.flex-nowrap
          div
            = link_to edit_admin_category_path(c), class: "btn btn-outline-primary" do
              = icon("fas", "pencil-alt")
