ul.list-group.list-group-flush
  - target_audiences.each do |c|
    li.list-group-item
      .d-flex.w-100.justify-content-between.align-items-center
        strong = c.title
        .btn-toolbar.justify-content-end.flex-nowrap
          div
            = link_to edit_admin_target_audience_path(c), class: "btn btn-outline-primary" do
              = icon("fas", "pencil-alt")

