ul#sortable.list-group.list-group-flush(data-reorder-url=reorder_admin_target_audiences_path)
  - target_audiences.each do |c|
    li.list-group-item(data-sort-id=c.id)
      .d-flex.w-100.justify-content-between.align-items-center
        div
          = icon("fas", "bars", class: "fa-lg sort-handle")
          strong =< c.title
        .btn-toolbar.justify-content-end.flex-nowrap
          div
            = link_to edit_admin_target_audience_path(c), class: "btn btn-outline-primary" do
              = icon("fas", "pencil-alt")

= render "admin/application/sortable", element: "sortable"
