= simple_form_for [:frontend, @training_course, @registration] do |f|
  .row
    .col-xl-6 = f.input :firstname
    .col-xl-6 = f.input :lastname
  .row
    .col-12 = f.input :email

  - if @training_course.enable_field_of_interest_for_registrations
    .row
      .col-12 = f.input :field_of_interest
  - if Institution.exists? && @training_course.enable_institutions_for_registrations
    .row
      .col-12
        = f.association :institutions, as: :check_boxes, required: true, hint: t('.hints.institutions')
  .row
    .col-12 = f.input :notes, input_html: {rows: 4}
  .row
    .col-12 = f.input :dsgvo_consent

  = f.submit "Jetzt anmelden", class: "btn btn-primary btn-lg"
  =< link_to "Abbrechen", frontend_training_course_path(@training_course), class: "btn btn-outline-secondary btn-lg"
