.card.card-cutoff-corner.card-primary
  .card-header
    h5.card-title.mb-0 = "Anmeldung zu einer Schulung"
  .card-body
    h5 = @training_course.title

    .row
      .col-lg-4.col-xl-3
        .mb-3 = render "frontend/training_courses/details", training_course: @training_course
      .col-lg-8.col-xl-9
        = render "form"

