div

  #upb_logo.pos-fixed
    = image_tag image_url("upb-logo.svg")

  #address.pos-fixed
    = "Universitätsbibliothek Paderborn • Postfach 1621 • 33046 Paderborn"

  #cert_title.pos-fixed = "Teilnahmebescheinigung"

  #cert_body.pos-fixed
    p
      - if @registration.salutation == "herr"
        b = "Herr #{@registration.firstname} #{@registration.lastname}"
      - else
        b = "Frau #{@registration.firstname} #{@registration.lastname}"
    p = "hat im Rahmen der Angebote zur Informationskompetenz der Universitätsbibliothek am #{l(@training_course.date_and_time.to_date)} an der Veranstaltung"
    p
      b = @training_course.title
    p = "teilgenommen."
    p = "Inhalte der Veranstaltung waren:"
    p = simple_format(@training_course.certificate_learning_results)
    p = "Paderborn, #{l(Date.today)}"
    p = "Im Auftrag"
    p = @training_course.certificate_signature

  #ub_logo.pos-fixed
      div style="padding: 20px;"
        = image_tag image_url("ub-logo.svg")